# easy-ads

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamhabib/easyadstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamhabib/easyadstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iamhabib/easyadstest/: ExampleUnitTest.java
easy-ads/: build.gradle
easy-ads/src/androidTest/java/com/iamhabib/easyads/: ExampleInstrumentedTest.java
easy-ads/src/main/: AndroidManifest.xml
easy-ads/src/main/java/com/iamhabib/easyads/: EasyAds.java
