apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-ads'

    publishedGroupId = 'com.iamhabib'
    libraryName = 'easy-ads'
    artifact = 'easy-ads'

    libraryDescription = 'Easy way to show AdMob ads in Android.'

    siteUrl = 'http://iamhabib.com/easy-ads'
    gitUrl = 'https://bitbucket.org/hr_habib/easy-ads'

    libraryVersion = '1.0.0'

    developerId = 'iamhabib'
    developerName = 'Habibur Rahman'
    developerEmail = 'md.hr_habib@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-ads:9.0.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
